# Stojic-Matic

./: Stojic.sln
Stojic/: Program.cs  Startup.cs  Stojic.csproj
Stojic/Controllers/: HomeController.cs
Stojic/Properties/: launchSettings.json
Stojic/Views/: _ViewImports.cshtml
Stojic/Views/Home/: Contact.cshtml  Index.cshtml  Product.cshtml
Stojic/Views/Shared/: _Layout.cshtml
Stojic/wwwroot/css/: site.css
Stojic/wwwroot/images/: Time line dates automated.xlsx
