<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\Last.jpg" />
    <Content Include="wwwroot\images\Blatina.jpg" />
    <Content Include="wwwroot\images\Blatina2.jpg" />
    <Content Include="wwwroot\images\cryptowatcher.zip" />
    <Content Include="wwwroot\images\DSC_0844.JPG" />
    <Content Include="wwwroot\images\DSC_0845.JPG" />
    <Content Include="wwwroot\images\DSC_0846.JPG" />
    <Content Include="wwwroot\images\DSC_0848.JPG" />
    <Content Include="wwwroot\images\DSC_0849.JPG" />
    <Content Include="wwwroot\images\DSC_0851.JPG" />
    <Content Include="wwwroot\images\DSC_0852.JPG" />
    <Content Include="wwwroot\images\DSC_0853.JPG" />
    <Content Include="wwwroot\images\DSC_0854.JPG" />
    <Content Include="wwwroot\images\DSC_0855.JPG" />
    <Content Include="wwwroot\images\DSC_0857.JPG" />
    <Content Include="wwwroot\images\DSC_0858.JPG" />
    <Content Include="wwwroot\images\DSC_0859.JPG" />
    <Content Include="wwwroot\images\DSC_0860.JPG" />
    <Content Include="wwwroot\images\DSC_0862.JPG" />
    <Content Include="wwwroot\images\DSC_0864.JPG" />
    <Content Include="wwwroot\images\Last.jpg" />
    <Content Include="wwwroot\images\Lastrjpg.jpg" />
    <Content Include="wwwroot\images\Time line dates automated.xlsx" />
    <Content Include="wwwroot\images\Zilavka.jpg" />
    <Content Include="wwwroot\images\Zilavka2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
